1703049893754	Delete element
1703049956515	Delete element
1703050041704	Extract local variable 'browser'
1703067991020	Extract local variable 'firstname'
1703068796072	Extract local variable 'lastname'
1703073123984	Extract local variable 'passCount'
1703074111073	Extract local variable 'fromCityList'
1703074161123	Extract local variable 'options'
1703074185252	Extract local variable 'toCity'
1703074208401	Extract local variable 'options2'
1703076197024	Extract local variable 'logo'
1703076213626	Extract local variable 'size'
1703134613629	Extract local variable 'loginbtn'
1703134676867	Extract local variable 'actions'
1703136206785	Extract local variable 'navbar'
1703136473518	Extract local variable 'options'
1703143029841	Extract local variable 'dragFrom'
1703143081268	Extract local variable 'dragTo'
1703143920239	Extract local variable 'text'
1703144583760	Extract local variable 'dragFrom'
1703144632786	Extract local variable 'actions'
1703152688824	Extract local variable 'fromCity'
1703155182719	Extract local variable 'fromCity'
1703155350373	Extract local variable 'cities'
1703155421848	Extract local variable 'listCity'
1703158541002	Extract local variable 'connect'
1703158631113	Extract local variable 'actions'
1703159738117	Extract local variable 'browser'
1703220255665	Extract local variable 'browser'
1703220352027	Extract local variable 'actions'
1703220377702	Extract local variable 'loginbtn'
1703220453190	Extract local variable 'home'
1703220472183	Extract local variable 'tabs'
1703223404110	Extract local variable 'text'
1703226300936	Extract local variable 'alert'
1703226635056	Extract local variable 'email'
1703226668677	Extract local variable 'sub'
1703226713375	Extract local variable 'desc'
1703226989171	Extract local variable 'alert'
1703227230613	Extract local variable 'actions'
1703227443182	Extract local variable 'tabs'
1703227628337	Extract local variable 'webDriverWait'
1703237619840	Extract local variable 'tbody'
1703237663285	Extract local variable 'trList'
1703237923283	Extract local variable 'tds'
1703237956585	Extract local variable 'tds'
1703239306100	Extract local variable 'tbody'
1703239331764	Extract local variable 'trs'
1703239469365	Extract local variable 'titles'
